{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecurityOption": {
    "Audience": "tsc.com.gt",
    "Issuer": "tsc.com.gt",
    "ExpirationInMinutes": 15,
    "RefreshTokenExpiresInMinutes": 60,
    "Key": "<SOME-KEY>"
  },
  "MailConfigOption": {
    "From": "<SOME-FROM-EMAIL>",
    "ContactMail": "<SOME-EMAIL-FOR-CONTACT>",
    "Host": "<SOME-SMTP-HOST>",
    "Port": 587,
    "Username": "<SOME-SMTP-USER>",
    "Password": "<SOME-SMTP-PASSWORD>",
    "UseStartTls": true,
    "UseSsl": false
  }
}
